
MONGODB=mongodb+srv://tverderesi:scbC6Qh6KiRNq9@cluster0.a3ekeu7.mongodb.net/florestarefa?retryWrites=true&w=majority
SECRET_KEY=*3dfQ4s*lX^C&oy2N4WOpt8lcm5Q^Hxf%L&R4%bjII9M7V*rna*OdU$3E^x*6E&DrP3Xc%221C$V4H@6mjoaA0p0KIQzaEc*WI*Nf9TL\#$4mwS5f&JXNBte%ulI1zLVR
TEACHER_KEY=$2a$12$WO0N/u0X7B/07k8i/AB1FeGkGdsnqiOHESCLSiyXCOCezFJmTXjBy
ADMIN_KEY=$2a$12$aPSg83YT3PWaeunRvdwGEeK2sOEooJAenKCz19L2/NUjlrXrVoFaa